{
  "name": "e-service",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "dotenv": "^17.2.2",
      "zod": "^4.1.13",
      "typescript": "^6",
      "@types/bun": "^1.3.4",
      "elysia": "^1.4.21",
      "@orpc/server": "^1.13.14",
      "@orpc/openapi": "^1.13.14",
      "@orpc/zod": "^1.13.14",
      "better-auth": "1.5.5",
      "lucide-react": "^0.546.0",
      "next-themes": "^0.4.6",
      "react": "^19.2.3",
      "react-dom": "^19.2.3",
      "@orpc/client": "^1.13.14",
      "@types/react": "^19.2.10",
      "@types/react-dom": "^19.2.3",
      "tailwindcss": "^4.1.18",
      "nuqs": "^2.4.3",
      "dayjs": "^1.11.20"
    }
  },
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:external": "turbo -F external dev",
    "dev:internal": "turbo -F internal dev",
    "dev:admin": "turbo -F admin dev",
    "dev:server": "turbo -F server dev",
    "db:push": "turbo -F @e-service/db db:push",
    "db:studio": "turbo -F @e-service/db db:studio",
    "db:generate": "turbo -F @e-service/db db:generate",
    "db:migrate": "turbo -F @e-service/db db:migrate",
    "check": "biome check --write .",
    "format": "biome format --write .",
    "lint": "biome lint --write ."
  },
  "dependencies": {
    "@e-service/env": "workspace:*",
    "dotenv": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@e-service/config": "workspace:*",
    "@types/bun": "catalog:",
    "lefthook": "^2.1.6",
    "turbo": "^2.9.6",
    "typescript": "catalog:"
  },
  "packageManager": "bun@1.3.13"
}
